# RacePuntos_App

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/davidruiz/preliminar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/davidruiz/preliminar/: Connection.java  CustomAdapterHistorical.java  DescriptionServices.java  DirectionsEstations.java  ExpandableListAdapterOrganizationProject.java  ForgotPasswordDialog.java  FragmentPrincipal.java  Historical.java  ListModelHistorical.java  Login.java  MapEstacionesFragment.java  MenuPremios.java  PDFManual.java  Premios.java  Principal.java  RecyclerViewPremiosAdapter.java  Registration.java  ReserveDialog.java  Splash.java  TermsAndCondictionsDialog.java
app/src/main/res/drawable/: Thumbs.db  button_background.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_description_services.xml  activity_login.xml  activity_maps.xml  activity_registration.xml  activity_splash.xml  app_bar_principal.xml  cardview_item_premios.xml  content_principal.xml  custom_marker.xml  fragment_historical.xml  fragment_map_estaciones.xml  fragment_menu_premios.xml  fragment_pdfmanual.xml  fragment_principal.xml  fragment_reserve_dialog.xml  historical_layout.xml  layout_dialog_forgot_password.xml  layout_dialog_termsandcondictions.xml  list_group.xml  list_item.xml  nav_header_principal.xml
app/src/main/res/menu/: activity_principal_drawer.xml  filter.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/davidruiz/preliminar/: ExampleUnitTest.java  LoginTest.java  RegistrationTest.java
gradle/wrapper/: gradle-wrapper.properties
